PORT=5000
VITE_FIREBASE_API_KEY=AIzaSyDnHyWn5JMnVJkq5UDT8RHgQRrRRIfR5xw
VITE_FIREBASE_AUTH_DOMAIN=onefocus-51d7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onefocus-51d7b
VITE_FIREBASE_STORAGE_BUCKET=onefocus-51d7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462634901028
VITE_FIREBASE_APP_ID=1:462634901028:web:6b1fb15336ca6b4016c2b1
VITE_GEMINI_API=AIzaSyBxs-2BaMFj7mlWx7BMCFRiizN3W1l_Rp4
VITE_SERVER_URL=http://localhost:5000